{
    "cSpell.words": [
        "Airtel",
        "Banglalink",
        "bkash",
        "Codecartel",
        "Flexi",
        "Flexiload",
        "Grameenphone",
        "Nagad",
        "upay"
    ]
}